# SmartMarket

./: build.gradle  keystore.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/androidschool/intensiv/: UuMarketProHackatonApp.kt
app/src/main/java/ru/androidschool/intensiv/data/: Goods.kt  MockRepository.kt
app/src/main/java/ru/androidschool/intensiv/network/: ApiErrorHandler.kt  CustomHttpLogging.kt  TokenApiClient.kt  TokenApiInterface.kt  WalletOneApi.kt  WalletOneClient.kt
app/src/main/java/ru/androidschool/intensiv/ui/: RegistrationActivity.kt
app/src/main/java/ru/androidschool/intensiv/ui/feed/: CarrotItem.kt  DotView.kt  FeedFragment.kt  FeedViewModel.kt  GoodsItem.kt  ItemPreivew.kt  NotificationHelper.kt  TypingIndicator.kt  WebViewActivity.kt
app/src/main/java/ru/androidschool/intensiv/ui/movie_details/: GoodsDetailsFragment.kt  WebViewFragment.kt
app/src/main/java/ru/androidschool/intensiv/ui/profile/: ProfileAdapter.kt  ProfileFragment.kt
app/src/main/java/ru/androidschool/intensiv/ui/watchlist/: AnalyticsFragment.kt  DiagramFragment.kt  MoviePreviewItem.kt  MyCardFragment.kt  MyCardItem.kt  OnboardingFragment.kt  RegistrationFragment.kt  Splash.kt  SplashTwoFragment.kt  StatisticFragment.kt  TransactionFragment.kt
app/src/main/java/ru/androidschool/intensiv/worker/: PollingWorker.kt
app/src/main/res/drawable/: bg_online_card.xml  bottom_navigation_item.xml  button_background.xml  empty_button.xml  ic_baseline_favorite_24.xml  ic_close.xml  ic_coins.xml  ic_edit.xml  ic_filter.xml  ic_logo.xml  ic_master_card.xml  ic_outline_favorite_border_24.xml  ic_shopping_basket.xml  ic_simple_logo.xml  like_checkbox.xml  list_background.xml
app/src/main/res/layout/: activity_registration.xml  feed_header.xml  fragment_diagram.xml  fragment_my_card.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_registration.xml  fragment_splash_two.xml  fragment_statistic.xml  fragment_transaction.xml  fragment_web_view.xml  goods_details.xml  goods_details_fragment.xml  item_card.xml  item_portfolio_diagram.xml  item_preview.xml  item_transaction.xml  item_typing.xml  item_with_text.xml  onboarding.xml  online_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/ru/androidschool/intensiv/: ExampleUnitTest.kt
